object ScreenRec: TScreenRec
  Left = 263
  Height = 333
  Top = 233
  Width = 421
  Caption = 'Kevin''s Screen Recorder'
  ClientHeight = 333
  ClientWidth = 421
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object PageControl1: TPageControl
    Left = 0
    Height = 275
    Top = 49
    Width = 411
    ActivePage = RecTab
    TabIndex = 0
    TabOrder = 0
    object RecTab: TTabSheet
      Caption = 'Recording'
      ClientHeight = 235
      ClientWidth = 407
      object Label3: TLabel
        Left = 16
        Height = 26
        Top = 8
        Width = 59
        Caption = 'Top X:'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 17
        Height = 26
        Top = 45
        Width = 58
        Caption = 'Top Y:'
        ParentColor = False
      end
      object RecX: TEdit
        Left = 57
        Height = 34
        Top = 8
        Width = 80
        MaxLength = 4
        NumbersOnly = True
        TabOrder = 0
        Text = '100'
      end
      object RecY: TEdit
        Left = 57
        Height = 34
        Top = 41
        Width = 80
        MaxLength = 4
        NumbersOnly = True
        TabOrder = 1
        Text = '100'
      end
      object CopyYBtn: TButton
        Left = 139
        Height = 25
        Top = 45
        Width = 75
        Caption = 'Copy Y'
        TabOrder = 2
        OnClick = CopyYBtnClick
      end
      object Label5: TLabel
        Left = 16
        Height = 26
        Top = 82
        Width = 138
        Caption = 'Recording size:'
        ParentColor = False
      end
      object RecSize: TComboBox
        Left = 114
        Height = 36
        Top = 74
        Width = 173
        ItemHeight = 0
        Items.Strings = (
          '800x600'
          '1024x768'
          '1280x720'
          '1200x900'
        )
        TabOrder = 3
        Text = '800x600'
      end
      object Label6: TLabel
        Left = 17
        Height = 26
        Top = 114
        Width = 90
        Caption = 'Filename:'
        ParentColor = False
      end
      object VideoFile: TEdit
        Left = 82
        Height = 34
        Top = 106
        Width = 278
        TabOrder = 4
        Text = '/tmp/test.mp4'
      end
      object RecBtn: TButton
        Left = 16
        Height = 25
        Top = 200
        Width = 75
        Caption = 'Start'
        TabOrder = 5
        OnClick = RecBtnClick
      end
      object StopBtn: TButton
        Left = 106
        Height = 25
        Top = 200
        Width = 75
        Caption = 'Stop'
        TabOrder = 6
        OnClick = StopBtnClick
      end
      object KillBtn: TButton
        Left = 196
        Height = 25
        Top = 200
        Width = 75
        Caption = 'Kill'
        TabOrder = 7
        OnClick = KillBtnClick
      end
      object PlayBtn: TButton
        Left = 285
        Height = 25
        Top = 200
        Width = 75
        Caption = 'Play'
        Enabled = False
        TabOrder = 8
        OnClick = PlayBtnClick
      end
      object Minute: TLabel
        Left = 122
        Height = 19
        Top = 159
        Width = 11
        Caption = '0'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label7: TLabel
        Left = 139
        Height = 19
        Top = 159
        Width = 6
        Caption = ':'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Second: TLabel
        Left = 147
        Height = 19
        Top = 159
        Width = 22
        Caption = '00'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object VBoxTab: TTabSheet
      Caption = 'VBox Y Calc'
      ClientHeight = 235
      ClientWidth = 407
      object Label1: TLabel
        Left = 8
        Height = 26
        Top = 8
        Width = 210
        Caption = 'Y position of window: '
        ParentColor = False
      end
      object VBoxY: TEdit
        Left = 147
        Height = 34
        Top = 0
        Width = 80
        MaxLength = 4
        NumbersOnly = True
        TabOrder = 0
      end
      object VCButton: TButton
        Left = 8
        Height = 25
        Top = 44
        Width = 75
        Caption = 'Calculate'
        TabOrder = 1
        OnClick = VCButtonClick
      end
    end
  end
  object Label2: TLabel
    Left = 8
    Height = 33
    Top = 8
    Width = 330
    Caption = 'Kevin''s Screen Recorder'
    Font.Height = -27
    Font.Name = 'Impact'
    ParentColor = False
    ParentFont = False
  end
  object Proc: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoShow
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    XTermProgram = '/usr/bin/xterm'
    Left = 376
    Top = 286
  end
  object Timer: TTimer
    Enabled = False
    OnTimer = TimerTimer
    Left = 370
    Top = 15
  end
end
